# Муниципальный этап в Сосновом Бору
teams += [
  teamX (101, "Кузнецов Илья (НОУ СЧШ, 7)", "131463")
  teamX (102, "Харитонцев-Беглов Сергей (Лицей №8, ЦИТ, 7)", "642733")
  teamX (103, "Долгова Маргарита Андреевна (Лицей №8, 8)", "235623")
  teamX (104, "Мельников Даниил Дмитриевич (Лицей №8, 8)", "356432")
  teamX (105, "Сопов Игорь Вячеславович (МБОУ СОШ №4, 8)", "443565")
  teamX (106, "Щербина Олег Борисович (Лицей №8, ЦИТ, 8)", "568745")
  teamX (107, "Дмитроченко Александр Александрович (МБОУ СОШ №6, 9)", "253466")
  teamX (108, "Королев Денис (НОУ СЧШ, 9)", "235255")
  teamX (109, "Максимовский Илья Сергеевич (МБОУ СОШ №6, 9)", "324234")
  teamX (110, "Свирида Евгений Сергеевич (МБОУ СОШ №4, 9)", "345753")
  teamX (111, "Соколова Татьяна (МБОУ СОШ №3, ЦИТ, 9)", "543353")
  teamX (112, "Суетин Алексей Юрьевич (МБОУ СОШ №6, 9)", "534583")
  teamX (113, "Чупов Дмитрий Дмитриевич (Лицей №8, ЦИТ, 9)", "325433")
  teamX (114, "Владимиров Владислав Георгиевич (МБОУ СОШ №4, 10", "564644")
  teamX (115, "Газов Даниил Дмитриевич (Лицей №8, ЦИТ, 10)", "356454")
  teamX (116, "Галкин Антон Владимирович (МБОУ Гимназия 5, 10)", "356755")
  teamX (117, "Глезденев Александр Викторович (Лицей №8, ЦИТ, 10)", "346543")
  teamX (118, "Горин Георгий Сергеевич (Лицей №8, ЦИТ, 10)", "359565")
  teamX (119, "Горошко Роман Эдуардович (МБОУ СОШ №2, ЦИТ, 10)", "456444")
  teamX (120, "Димашова Полина Дмитриевна (Лицей №8, ЦИТ, 10)", "234345")
  teamX (121, "Дорогань Герман (Лицей №8, ЦИТ, 10)", "657564")
  teamX (122, "Когут Александр (Лицей №8, ЦИТ, 10)", "353453")
  teamX (123, "Краморенко Дмитрий Сергеевич (МБОУ СОШ №6, 10)", "393453")
  teamX (124, "Лобанова Софья Константиновна (Лицей №8, ЦИТ, 10)", "594345")
  teamX (125, "Лоскутова Дарья Александровна (МБОУ СОШ №6, 10)", "235324")
  teamX (126, "Муслакова Наталья Алексеевна (МБОУ Гимназия 5, 10)", "567543")
  teamX (127, "Сабинин Денис Сергеевич (МБОУ СОШ №6, 10)", "234934")
  teamX (128, "Соловьев Тимур Максимович (МБОУ Гимназия 5, 10", "235234")
  teamX (129, "Старун Игорь Геннадьевич (Лицей №8, ЦИТ, 10)", "365933")
  teamX (130, "Шишканова Юлия Петровна (Лицей №8, 10)", "239423")
  teamX (131, "Бахарев Леонид Алексеевич (МБОУ СОШ №3, ЦИТ, 11)", "234532")
  teamX (132, "Болотов Константин (Лицей №8, ЦИТ, 11)", "254245")
  teamX (133, "Жуковская Анна Дмитриевна (Лицей №8, ЦИТ, 11)", "234523")
  teamX (134, "Карбушев Кирилл Павлович (Лицей №8, ЦИТ, 11)", "234955")
  teamX (135, "Картышева Елена (Лицей №8, ЦИТ, 11)", "253463")
  teamX (136, "Козий Андрей (Лицей №8, ЦИТ, 11)", "345353")
  teamX (137, "Коноверова Екатерина Анатольевна (МБОУ СОШ №3, ЦИТ, 11", "243534")
  teamX (138, "Кулик Сергей Николаевич (МБОУ СОШ №3, ЦИТ, 11)", "325324")
  teamX (139, "Ларин Роман Сергеевич (МБОУ СОШ №3, ЦИТ, 11)", "325323")
  teamX (140, "Привалихин Алексей Александрович (Лицей №8, ЦИТ, 11)", "454354")
  teamX (141, "Раченков Алексей (Лицей №8, ЦИТ, 11)", "646454")
  teamX (142, "Шандуренко Константин Владимирович (Лицей №8, ЦИТ, 11)", "347875")
]
